FROM container-registry.oracle.com/database/express:latest

# Copy initialization scripts into the container
COPY ./init-scripts /init-scripts

USER root 

# Uncomment if db is being initialized in the container using init-scripts\init_oracle_import.py
# # Install Python 3 and pip using Oracle's yum package manager
# RUN yum -y install python3 python3-pip && \
#     yum clean all

# # Copy requirements.txt into the container
# COPY requirements.txt .
# # Install any additional Python packages 
# RUN pip3 install --no-cache-dir -r requirements.txt


RUN chmod +x /init-scripts/init_oracle.sh

USER oracle

# Set environment variables for Oracle 
ENV ORACLE_PASSWORD=${ORACLE_PASSWORD}


# Expose Oracle DB port
EXPOSE 1521

# Run the initialization script during container startup
CMD ["/bin/bash", "/init-scripts/init_oracle.sh"]