# Use the official PostgreSQL image
FROM postgres:13

# Set environment variables
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_DB=${POSTGRES_DB}

EXPOSE 5432

# Copy init scripts to the container
COPY ./init-scripts/init_postgres.sh /docker-entrypoint-initdb.d/init_postgres.sh
COPY ./init-scripts/init_schema.sql /docker-entrypoint-initdb.d/init_schema.sql

# Make init scripts executable
RUN chmod +x /docker-entrypoint-initdb.d/init_postgres.sh

# Start PostgreSQL and run the init scripts
CMD ["bash", "-c", "docker-entrypoint.sh postgres & sleep 5 && /docker-entrypoint-initdb.d/init_postgres.sh && wait"]
